spring.application.name=school
path.to.avatars.folder=/cover
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
